# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: mysql2
  database: metapost
  username: root
  password: 123456
  host: localhost
  pool: 5 
  encoding: utf8 



# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 100000

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 100000
