# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  uid: 1
  about: MyText
  date: 2014-01-12 21:58:46
  period: 1
  start: 2014-01-12 21:58:46
  distance: 1.5
  status: MyText

two:
  uid: 1
  about: MyText
  date: 2014-01-12 21:58:46
  period: 1
  start: 2014-01-12 21:58:46
  distance: 1.5
  status: MyText
